<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRY-sy-z6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Some Image View Controller-->
        <scene sceneID="HNm-zH-AZX">
            <objects>
                <viewController id="SRY-sy-z6c" customClass="SomeImageViewController" customModule="redirect_ui_in_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWd-g5-jxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-Fa-8Od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-q5-2Ir" userLabel="transparent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glitch.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-ug-k0J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-Ks-TvA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="tapped:" destination="SRY-sy-z6c" eventType="touchUpInside" id="khn-ph-T3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TSn-q5-2Ir" firstAttribute="leading" secondItem="zh2-Fa-8Od" secondAttribute="leading" id="0Qu-zL-RvU"/>
                                    <constraint firstItem="ZN1-ug-k0J" firstAttribute="top" secondItem="zh2-Fa-8Od" secondAttribute="top" id="DK0-9I-3PC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZN1-ug-k0J" secondAttribute="bottom" id="FZt-sM-mJ4"/>
                                    <constraint firstItem="9Fk-Ks-TvA" firstAttribute="leading" secondItem="zh2-Fa-8Od" secondAttribute="leading" id="LQf-rq-IzX"/>
                                    <constraint firstAttribute="trailing" secondItem="TSn-q5-2Ir" secondAttribute="trailing" id="TIy-ON-dgg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN1-ug-k0J" secondAttribute="trailing" id="Vqv-Xp-6IP"/>
                                    <constraint firstItem="9Fk-Ks-TvA" firstAttribute="top" secondItem="zh2-Fa-8Od" secondAttribute="top" id="cLS-xm-Wa4"/>
                                    <constraint firstAttribute="bottom" secondItem="9Fk-Ks-TvA" secondAttribute="bottom" id="e6T-po-0nZ"/>
                                    <constraint firstItem="ZN1-ug-k0J" firstAttribute="leading" secondItem="zh2-Fa-8Od" secondAttribute="leading" id="rMO-fQ-WUt"/>
                                    <constraint firstItem="TSn-q5-2Ir" firstAttribute="top" secondItem="zh2-Fa-8Od" secondAttribute="top" id="stM-FK-WlK"/>
                                    <constraint firstAttribute="bottom" secondItem="TSn-q5-2Ir" secondAttribute="bottom" id="t3X-Ju-Z3m"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fk-Ks-TvA" secondAttribute="trailing" id="tjJ-6E-3GP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zh2-Fa-8Od" firstAttribute="leading" secondItem="YWd-g5-jxv" secondAttribute="leading" id="7i6-WO-mFs"/>
                            <constraint firstAttribute="trailing" secondItem="zh2-Fa-8Od" secondAttribute="trailing" id="GRO-wv-xkG"/>
                            <constraint firstItem="zh2-Fa-8Od" firstAttribute="top" secondItem="YWd-g5-jxv" secondAttribute="top" id="qTr-a6-8yR"/>
                            <constraint firstAttribute="bottom" secondItem="zh2-Fa-8Od" secondAttribute="bottom" id="yj4-5h-FYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzI-gz-bes"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="zh2-Fa-8Od" id="ynw-ux-eTe"/>
                        <outlet property="imageView" destination="ZN1-ug-k0J" id="2l7-5W-18b"/>
                        <outlet property="transparent" destination="TSn-q5-2Ir" id="tju-sU-Bq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY9-c4-s5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="glitch.JPG" width="3024" height="3024"/>
    </resources>
</document>
